[18:40, 29/3/2019] +55 11 96200-9909: Então, sobre as franquias
[18:40, 29/3/2019] +55 11 96200-9909: Só colocar uma frase assim
[18:42, 29/3/2019] +55 11 96200-9909: "Seja agora mesmo um franqueado Acqua Marine" e embaixo o celular do Ricardo e do Sr. Luiz.
Ricardo -  11 98744-1563
Luiz - 11 96722-9909
[18:42, 29/3/2019] +55 11 96200-9909: E o email lavanderia_acquamarine@outlook.com
[18:42, 29/3/2019] +55 11 96200-9909: As redes sociais ficam ali na parte de cima mesmo, no canto direito. N precisa mais que isso
[18:45, 29/3/2019] +55 11 96200-9909: Os telefones da Jau e Lisboa respectivamente, pra colocar ali em "Nossas Lojas"
11 3288-5274 e 11 94634-0485
11 3171-1859 e 11 96398-8287




